TEST_SITE_DB_DSN=mysql:unix_socket=/home/cedcoss/.config/Local/run/lD7MCaR78/mysql/mysqld.sock;dbname=tests
TEST_SITE_DB_HOST=localhost:/home/cedcoss/.config/Local/run/lD7MCaR78/mysql/mysqld.sock
TEST_SITE_DB_NAME=tests
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/home/cedcoss/Local Sites/boilertdd/app/public
TEST_DB_NAME=tests
TEST_DB_HOST=localhost:/home/cedcoss/.config/Local/run/lD7MCaR78/mysql/mysqld.sock
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:10024
TEST_SITE_WP_DOMAIN=localhost:10024
TEST_SITE_ADMIN_EMAIL=umakantsharma@makewebbetter.com
